<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bootstrap Startup</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/main.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

  <!-- HEADER SECTION -->
  <header style="background: #f8f8f8; margin-bottom: 30px;">
    <div class="score-header-wrapper">
      <div class="score-header">
        
        <!-- PAGE SECTION -->
        <div class="score-container">
          <div class="container">
            <div class="score-page score-column1">
              <div class="score-main">

                <nav class="navbar yamm navbar-default">
                  <div class="navbar-header">
                    <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Navigation</a>
                  </div>
                  <div id="navbar-collapse-1" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                      <!-- Classic list -->
                      <li class="dropdown megamenu-large">
                        <a href="#">List</a>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <!-- Content container to add padding -->
                            <div class="score-megamenu-content">
                              <div class="row"><!-- or .score-structural -->
                                <ul class="col-sm-2 col-xs-6 list-unstyled"><!-- or .score-column -->
                                  <li>
                                    <p><strong>Section Title</strong></p>
                                  </li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                </ul>
                                <ul class="col-sm-2 col-xs-6 list-unstyled"><!-- or .score-column -->
                                  <li>
                                    <p><strong>Links Title</strong></p>
                                  </li>
                                  <li><a href="#"> Link Item </a></li>
                                  <li><a href="#"> Link Item </a></li>
                                  <li><a href="#"> Link Item </a></li>
                                  <li><a href="#"> Link Item </a></li>
                                  <li><a href="#"> Link Item </a></li>
                                  <li><a href="#"> Link Item </a></li>
                                </ul>
                                <ul class="col-sm-2 col-xs-6 list-unstyled"><!-- or .score-column -->
                                  <li>
                                    <p><strong>Section Title</strong></p>
                                  </li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                </ul>
                                <ul class="col-sm-2 col-xs-6 list-unstyled"><!-- or .score-column -->
                                  <li>
                                    <p><strong>Section Title</strong></p>
                                  </li>
                                  <li>List Item</li>
                                  <li>List Item</li>
                                  <li>
                                    <ul>
                                      <li><a href="#"> Link Item </a></li>
                                      <li><a href="#"> Link Item </a></li>
                                      <li><a href="#"> Link Item </a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <!-- Accordion demo -->
                      <li class="dropdown megamenu-medium">
                        <a href="#">Accordion</a>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <div class="score-megamenu-content">
                              <div class="row"><!-- or .score-structural -->

                                <!-- Inline style for accordion in nav -->
                                <div id="accordion" class="panel-group">
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Collapsible Group Item #1</a></h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                      <div class="panel-body">Ut consectetur ullamcorper purus a rutrum. Etiam dui nisi, hendrerit feugiat scelerisque et, cursus eu magna. </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Collapsible Group Item #2</a></h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                      <div class="panel-body">Nullam pretium fermentum sapien ut convallis. Suspendisse vehicula, magna non tristique tincidunt, massa nisi luctus tellus, vel laoreet sem lectus ut nibh. </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading">
                                      <h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Collapsible Group Item #3</a></h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                      <div class="panel-body">Praesent leo quam, faucibus at facilisis id, rhoncus sit amet metus. Sed vitae ipsum non nibh mattis congue eget id augue. </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                      <!-- Classic dropdown -->
                      <li class="dropdown megamenu-small">
                        <a href="#">Classic</a>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul role="menu" class="dropdown-menu">
                          <li><a tabindex="-1" href="#"> Action </a></li>
                          <li><a tabindex="-1" href="#"> Another action </a></li>
                          <li><a tabindex="-1" href="#"> Something else here </a></li>
                          <li class="divider"></li>
                          <li><a tabindex="-1" href="#"> Separated link </a></li>
                        </ul>
                      </li>
                      <!-- Pictures -->
                      <li class="dropdown megamenu-full"><a href="#">Pictures</a>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </a>
                        <ul class="dropdown-menu">
                          <li>
                            <div class="score-megamenu-content">
                              <div class="row"><!-- or .score-structural -->
                                <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/150x150"></a></div><!-- or .score-column -->
                                <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/150x150"></a></div><!-- or .score-column -->
                                <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/150x150"></a></div><!-- or .score-column -->
                                <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/150x150"></a></div><!-- or .score-column -->
                                <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/150x150"></a></div><!-- or .score-column -->
                                <div class="col-xs-6 col-sm-2"><a href="#" class="thumbnail"><img src="http://placehold.it/150x150"></a></div><!-- or .score-column -->
                              </div>
                            </div>
                          </li>
                        </ul>
                      </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="score-megamenu-dropdown dropdown megamenu-small" id="thing">
                            <a href="#" data-toggle="dropdown">
                                Mega Menu Item
                            </a>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" id="move-me" role="menu">
                                <li>
                                    <div class="score-megamenu-content">
                                      <img class="img-responsive" src="http://placehold.it/350x150">
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="score-megamenu-dropdown dropdown megamenu-medium">
                            <a href="#" data-toggle="dropdown">
                                Mega Menu Item
                            </a>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <div class="score-megamenu-content">
                                      <img class="img-responsive" src="http://placehold.it/350x150">
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="score-megamenu-dropdown dropdown megamenu-large">
                            <a href="#" data-toggle="dropdown">
                                Mega Menu Item
                            </a>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <div class="score-megamenu-content">
                                      <img class="img-responsive" src="http://placehold.it/350x150">
                                    </div>
                                </li>
                            </ul>
                        </li>
                      </ul>


                  </div>
                </nav>

              </div>
            </div>
          </div>
        </div><!-- ./page -->

      </div>
    </div>
  </header>

  <div class="page-wrapper">
    <!-- PAGE SECTION -->
      <div class="score-container">
        <div class="container">
          <div class="score-page score-column1">
            <div class="score-main">

              <div class="score-structural score-column2-wideleft">
                <div class="score-left">
                  <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                  <div class="score-structural score-column2-equal">
                    <div class="score-left">
                      <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                    </div>
                    <div class="score-right">
                      <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                    </div>
                  </div>
                </div>
                <div class="score-right">
                  <div style="background: #ddd; width: 100%; height: 430px; margin-bottom: 30px;"></div>
                </div>
              </div>

            </div><!-- /.main -->
          </div><!-- /.page -->
        </div><!-- /.container -->
      </div>


      <!-- PAGE SECTION BREAKS FOR FULL-WIDTH STRIPE SECTION -->
      <div class="score-stripe" style="background: #efefef; margin-bottom: 30px;">
        <div class="score-container">  
          <div class="container">
            <div class="score-page score-column2-equal">
              <div class="score-side">
                <div style="background: #ddd; width: 100%; height: 300px;"></div>
              </div>
              <div class="score-side2">
                <div style="background: #ddd; width: 100%; height: 300px;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- PAGE SECTION BEGINS AGAIN -->
      <div class="score-container">
        <div class="container">
          <div class="score-page score-column1">
            <div class="score-main">

              <div class="score-structural score-column2-equal">
                <div class="score-left">
                  <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                </div>
                <div class="score-right">
                  <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                </div>
              </div>
              <div class="score-structural score-column2-equal">
                <div class="score-left">
                  <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                </div>
                <div class="score-right">
                  <div class="score-structural score-column2-wideleft">
                    <div class="score-left">
                      <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                    </div>
                    <div class="score-right">
                      <div style="background: #ddd; width: 100%; height: 200px; margin-bottom: 30px;"></div>
                    </div>
                  </div>
                </div>
              </div>
              
            </div><!-- /.main -->
          </div><!-- /.page -->
        </div><!-- /.container -->
      </div>
    </div><!-- /.page-wrapper -->


    <!-- FOOTER SECTION -->
    <footer style="background: #343434;">
      <div class="score-footer-wrapper">
        <div class="score-footer"> 

          <!-- PAGE SECTION -->
          <div class="score-container">
            <div class="container">
              <div class="score-page score-column1">
                <div class="score-main"> 

                  <div class="score-structural score-column">
                    <div class="score-center">
                      <div style="background: #ddd; width: 100%; height: 200px;"></div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div><!-- /.page -->

        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript comment
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script>
      //prevents dropdown from closing when clicked inside
      $(document).on('click', '.yamm .dropdown-menu', function(e) {
        e.stopPropagation()
      })
    </script>
  </body>
</html>
